-- Gui to Lua
-- Version: 3.2

-- Instances:

local admin = Instance.new("ScreenGui")
local p1 = Instance.new("Frame")
local p12 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local execute = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local titulo = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local CLOSE = Instance.new("ImageButton")
local Dc = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UICorner_6 = Instance.new("UICorner")

--Properties:

admin.Name = "admin"
admin.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
admin.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

p1.Name = "p1"
p1.Parent = admin
p1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
p1.Position = UDim2.new(0.307072192, 0, 0.207117841, 0)
p1.Size = UDim2.new(0.369037002, 0, 0.585735917, 0)

p12.Name = "p12"
p12.Parent = p1
p12.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
p12.Position = UDim2.new(0.0233644787, 0, 0.0250569843, 0)
p12.Size = UDim2.new(0.948598146, 0, 0.947608411, 0)

UICorner.Parent = p12

execute.Name = "execute"
execute.Parent = p12
execute.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
execute.Position = UDim2.new(0.15818584, 0, 0.272520453, 0)
execute.Size = UDim2.new(0.684611559, 0, 0.205417529, 0)
execute.Font = Enum.Font.Fondamento
execute.Text = "farm"
execute.TextColor3 = Color3.fromRGB(0, 0, 0)
execute.TextScaled = true
execute.TextSize = 14.000
execute.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
execute.TextStrokeTransparency = 0.000
execute.TextWrapped = true

UICorner_2.Parent = execute

TextLabel.Parent = p12
TextLabel.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
TextLabel.Size = UDim2.new(1, 0, 0.129807666, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

titulo.Name = "titulo"
titulo.Parent = TextLabel
titulo.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
titulo.BackgroundTransparency = 1.000
titulo.Position = UDim2.new(0.142857105, 0, 0, 0)
titulo.Size = UDim2.new(0.743842423, 0, 1.00000024, 0)
titulo.Font = Enum.Font.SourceSans
titulo.Text = "PETITE HUB(MENU)"
titulo.TextColor3 = Color3.fromRGB(0, 0, 0)
titulo.TextScaled = true
titulo.TextSize = 14.000
titulo.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
titulo.TextStrokeTransparency = 0.000
titulo.TextWrapped = true

UICorner_3.Parent = titulo

UICorner_4.Parent = TextLabel

CLOSE.Name = "CLOSE"
CLOSE.Parent = p12
CLOSE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CLOSE.BackgroundTransparency = 1.000
CLOSE.BorderSizePixel = 0
CLOSE.Position = UDim2.new(0.023, 0, 0.023, 0)
CLOSE.Size = UDim2.new(0.0839110389, 0, 0.079283312, 0)
CLOSE.Image = "http://www.roblox.com/asset/?id=645779217"

Dc.Name = "Dc"
Dc.Parent = p12
Dc.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
Dc.Position = UDim2.new(0.15818584, 0, 0.684132218, 0)
Dc.Size = UDim2.new(0.684611559, 0, 0.205417529, 0)
Dc.Font = Enum.Font.Fondamento
Dc.Text = "Discord"
Dc.TextColor3 = Color3.fromRGB(0, 0, 0)
Dc.TextScaled = true
Dc.TextSize = 14.000
Dc.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
Dc.TextStrokeTransparency = 0.000
Dc.TextWrapped = true

UICorner_5.Parent = Dc

UICorner_6.Parent = p1

-- Scripts:

-- execute.part is disabled.
local function IRDSY_fake_script() -- execute.afk 
	local script = Instance.new('LocalScript', execute)

	local execute = script.Parent 
	local Character = game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) 
	
	execute.MouseButton1Click:connect(function()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
	
end
coroutine.wrap(IRDSY_fake_script)()
local function ZSXSZBA_fake_script() -- execute.jogos 
	local script = Instance.new('LocalScript', execute)

	local localplayer = game.Players.LocalPlayer
	
	local Execute = script.Parent
	
	Execute.MouseButton1Click:Connect(function()
		
	
		if game.PlaceId == 5605754812 then --(test simulator)
			loadstring(game:HttpGet("https://raw.githubusercontent.com/emanuelgpe1/Jogos/main/animal%20simulator"))() 
		end
	
		if game.PlaceId == 5712833750 then --(animal simulator)
			loadstring(game:HttpGet("https://raw.githubusercontent.com/emanuelgpe1/Jogos/main/animal%20simulator"))() 
		end
	
		if game.PlaceId == 6515722699 then -- Hadred
			loadstring(game:HttpGet("https://raw.githubusercontent.com/emanuelgpe1/Jogos/main/4%20Lost%20island%5BRP%5D"))() 
		end
	
	end)
	
	
end
coroutine.wrap(ZSXSZBA_fake_script)()
local function XYZSLQL_fake_script() -- execute.fechar 
	local script = Instance.new('LocalScript', execute)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(XYZSLQL_fake_script)()
local function FJDUMC_fake_script() -- CLOSE.fechar 
	local script = Instance.new('LocalScript', CLOSE)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(FJDUMC_fake_script)()
-- Dc.part is disabled.
local function CAEL_fake_script() -- Dc.afk 
	local script = Instance.new('LocalScript', Dc)

	local execute = script.Parent 
	local Character = game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) 
	
	execute.MouseButton1Click:connect(function()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
	
end
coroutine.wrap(CAEL_fake_script)()
local function EWGGVJI_fake_script() -- Dc.LocalScript 
	local script = Instance.new('LocalScript', Dc)

	Dc.MouseButton1Click:Connect(function()
		game.StarterGui:SetCore("SendNotification", {Title = "Link copiado!", Text = "Entra la ;-;", Icon = "http://www.roblox.com/asset/?id=9335567614", Duration = 1})
		wait(1)
		setclipboard("https://discord.gg/Xq4Uc3Vm3H")
	end)
end
coroutine.wrap(EWGGVJI_fake_script)()
-- p1.LocalScript is disabled.
