-- Gui to Lua
-- Version: 3.2

-- Instances:

local admin = Instance.new("ScreenGui")
local p1 = Instance.new("Frame")
local p12 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local execute = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local titulo = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local CLOSE = Instance.new("ImageButton")
local Dc = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local mob = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local pc = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UICorner_8 = Instance.new("UICorner")

--Properties:

admin.Name = "admin"
admin.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
admin.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

p1.Name = "p1"
p1.Parent = admin
p1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
p1.Position = UDim2.new(0.289654166, 0, 0.177155331, 0)
p1.Size = UDim2.new(0.386455029, 0, 0.614067137, 0)

p12.Name = "p12"
p12.Parent = p1
p12.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
p12.Position = UDim2.new(0.0233644787, 0, 0.0250569843, 0)
p12.Size = UDim2.new(0.948598146, 0, 0.947608411, 0)

UICorner.Parent = p12

execute.Name = "execute"
execute.Parent = p12
execute.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
execute.Position = UDim2.new(0.180752873, 0, 0.194480449, 0)
execute.Size = UDim2.new(0.63417232, 0, 0.166854441, 0)
execute.Font = Enum.Font.Fondamento
execute.Text = "farm"
execute.TextColor3 = Color3.fromRGB(0, 0, 0)
execute.TextScaled = true
execute.TextSize = 14.000
execute.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
execute.TextStrokeTransparency = 0.000
execute.TextWrapped = true

UICorner_2.Parent = execute

TextLabel.Parent = p12
TextLabel.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
TextLabel.Size = UDim2.new(1, 0, 0.129807666, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

titulo.Name = "titulo"
titulo.Parent = TextLabel
titulo.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
titulo.BackgroundTransparency = 1.000
titulo.Position = UDim2.new(0.142857105, 0, 0, 0)
titulo.Size = UDim2.new(0.743842423, 0, 1.00000024, 0)
titulo.Font = Enum.Font.SourceSans
titulo.Text = "PETITE HUB(MENU)"
titulo.TextColor3 = Color3.fromRGB(0, 0, 0)
titulo.TextScaled = true
titulo.TextSize = 14.000
titulo.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
titulo.TextStrokeTransparency = 0.000
titulo.TextWrapped = true

UICorner_3.Parent = titulo

UICorner_4.Parent = TextLabel

CLOSE.Name = "CLOSE"
CLOSE.Parent = p12
CLOSE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CLOSE.BackgroundTransparency = 1.000
CLOSE.BorderSizePixel = 0
CLOSE.Position = UDim2.new(0.023, 0, 0.023, 0)
CLOSE.Size = UDim2.new(0.0839110389, 0, 0.079283312, 0)
CLOSE.Image = "http://www.roblox.com/asset/?id=645779217"

Dc.Name = "Dc"
Dc.Parent = p12
Dc.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
Dc.Position = UDim2.new(0.228622973, 0, 0.49972713, 0)
Dc.Size = UDim2.new(0.545871675, 0, 0.1325275, 0)
Dc.Font = Enum.Font.Fondamento
Dc.Text = "Discord"
Dc.TextColor3 = Color3.fromRGB(0, 0, 0)
Dc.TextScaled = true
Dc.TextSize = 14.000
Dc.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
Dc.TextStrokeTransparency = 0.000
Dc.TextWrapped = true

UICorner_5.Parent = Dc

mob.Name = "mob"
mob.Parent = p12
mob.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
mob.Position = UDim2.new(0.0813452601, 0, 0.79676789, 0)
mob.Size = UDim2.new(0.398593932, 0, 0.149348274, 0)
mob.Font = Enum.Font.Fondamento
mob.Text = "PVP(MOB)"
mob.TextColor3 = Color3.fromRGB(0, 0, 0)
mob.TextScaled = true
mob.TextSize = 14.000
mob.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
mob.TextStrokeTransparency = 0.000
mob.TextWrapped = true

UICorner_6.Parent = mob

pc.Name = "pc"
pc.Parent = p12
pc.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
pc.Position = UDim2.new(0.531716228, 0, 0.79676789, 0)
pc.Size = UDim2.new(0.398593932, 0, 0.149348274, 0)
pc.Font = Enum.Font.Fondamento
pc.Text = "PVP(PC)"
pc.TextColor3 = Color3.fromRGB(0, 0, 0)
pc.TextScaled = true
pc.TextSize = 14.000
pc.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
pc.TextStrokeTransparency = 0.000
pc.TextWrapped = true

UICorner_7.Parent = pc

UICorner_8.Parent = p1

-- Module Scripts:

local fake_module_scripts = {}

do -- p1.ModuleScript
	local script = Instance.new('ModuleScript', p1)
	local function module_script()
		local module = {}
		function module.mobshift(plr)
		local player=game:GetService'Players'[plr]
		script.Shiftlock:Clone().Parent = player.PlayerGui
		end	
		return module
	end
	fake_module_scripts[script] = module_script
end


-- Scripts:

local function SOTVY_fake_script() -- execute.part 
	local script = Instance.new('Script', execute)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	--[[
	wait(2) --The time after which the platform or part appears.
	local part = Instance.new('Part')
	part.Parent = Workspace --Don't change it!! (Worksapce)
	part.Size = Vector3.new(100, 1, 100) --Here we put any number of the width, the height of our platform (note that the measurement of the part goes in hairpins, if you are not familiar with this, do not change!)
	part.Position = Vector3.new(0, 0, 0) --Change the position where the part will appear.
	part.Anchored = true
	
	--Wrote a script:Luascripter21345,Thanks for using it!
	]]
	script.Parent.MouseButton1Click:Connect(function()
		wait(0.01)
		local part = Instance.new('Part')
		part.Parent = Workspace --Don't change it!! (Worksapce)
		part.Size = Vector3.new(100, 1, 100) --Here we put any number of the width, the height of our platform (note that the measurement of the part goes in hairpins, if you are not familiar with this, do not change!)
		part.Position = Vector3.new(1073.59839, -169.161713, 26.5116978, 0.492429793, 0.05819989, -0.86840409, 1.07656835e-08, 0.997761726, 0.0668693632, 0.870352149, -0.032928478, 0.491327614 ) --Change the position where the part will appear.
		part.Anchored = true
		wait(2000000000000000) --The time after which the platform or part appears.
	
	
		--Wrote a script:Luascripter21345,Thanks for using it!
	end)
end
coroutine.wrap(SOTVY_fake_script)()
local function KNUNIQ_fake_script() -- execute.afk 
	local script = Instance.new('LocalScript', execute)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local execute = script.Parent 
	local Character = game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) 
	
	execute.MouseButton1Click:connect(function()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
	
end
coroutine.wrap(KNUNIQ_fake_script)()
local function PKJOT_fake_script() -- execute.jogos 
	local script = Instance.new('LocalScript', execute)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local localplayer = game.Players.LocalPlayer
	
	local Execute = script.Parent
	
	Execute.MouseButton1Click:Connect(function()
		
	
		if game.PlaceId == 5605754812 then --(test simulator)
			loadstring(game:HttpGet("https://raw.githubusercontent.com/emanuelgpe1/Jogos/main/animal%20simulator"))() 
		end
	
		if game.PlaceId == 5712833750 then --(animal simulator)
			loadstring(game:HttpGet("https://raw.githubusercontent.com/emanuelgpe1/Jogos/main/animal%20simulator"))() 
		end
	
		if game.PlaceId == 6515722699 then -- Hadred
			loadstring(game:HttpGet("https://raw.githubusercontent.com/emanuelgpe1/Jogos/main/4%20Lost%20island%5BRP%5D"))() 
		end
	
	end)
	
	
end
coroutine.wrap(PKJOT_fake_script)()
local function MGWH_fake_script() -- execute.fechar 
	local script = Instance.new('LocalScript', execute)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(MGWH_fake_script)()
local function BPKUIG_fake_script() -- CLOSE.fechar 
	local script = Instance.new('LocalScript', CLOSE)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(BPKUIG_fake_script)()
-- Dc.part is disabled.
local function KOYYX_fake_script() -- Dc.afk 
	local script = Instance.new('LocalScript', Dc)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local execute = script.Parent 
	local Character = game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) 
	
	execute.MouseButton1Click:connect(function()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
	
end
coroutine.wrap(KOYYX_fake_script)()
local function DVEU_fake_script() -- Dc.LocalScript 
	local script = Instance.new('LocalScript', Dc)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	Dc.MouseButton1Click:Connect(function()
		game.StarterGui:SetCore("SendNotification", {Title = "Link copiado!", Text = "Entra la ;-;", Icon = "http://www.roblox.com/asset/?id=9335567614", Duration = 1})
		wait(1)
		setclipboard("https://discord.gg/Xq4Uc3Vm3H")
	end)
end
coroutine.wrap(DVEU_fake_script)()
local function CCHFGDA_fake_script() -- mob.pvp 
	local script = Instance.new('LocalScript', mob)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local localplayer = game.Players.LocalPlayer
	
	local mob = script.Parent
	
	mob.MouseButton1Click:Connect(function()
		
		loadstring(game:HttpGet("https://raw.githubusercontent.com/emanuelgpe1/pvp/main/pvp(mob)"))() 
	
	end)
	
	
end
coroutine.wrap(CCHFGDA_fake_script)()
local function MFCVC_fake_script() -- mob.fechar 
	local script = Instance.new('LocalScript', mob)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(MFCVC_fake_script)()
local function BFIPYH_fake_script() -- mob.afk 
	local script = Instance.new('LocalScript', mob)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local execute = script.Parent 
	local Character = game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) 
	
	execute.MouseButton1Click:connect(function()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
	
end
coroutine.wrap(BFIPYH_fake_script)()
local function AEAWM_fake_script() -- pc.afk 
	local script = Instance.new('LocalScript', pc)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local execute = script.Parent 
	local Character = game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) 
	
	execute.MouseButton1Click:connect(function()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
	
end
coroutine.wrap(AEAWM_fake_script)()
local function GHGDV_fake_script() -- pc.pvp 
	local script = Instance.new('LocalScript', pc)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local localplayer = game.Players.LocalPlayer
	
	local pc = script.Parent
	
	pc.MouseButton1Click:Connect(function()
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/emanuelgpe1/pvp/main/pvp(pc)"))() 	
	
	end)
	
	
end
coroutine.wrap(GHGDV_fake_script)()
local function KRQHT_fake_script() -- pc.fechar 
	local script = Instance.new('LocalScript', pc)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(KRQHT_fake_script)()
-- p1.LocalScript is disabled.
