-- Gui to Lua
-- Version: 3.2

-- Instances:

local key = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local key_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local FARM = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local key_3 = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local CLOSE = Instance.new("ImageButton")
local PROX = Instance.new("ImageButton")

--Properties:

key.Name = "key"
key.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
key.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
key.ResetOnSpawn = false

Frame.Parent = key
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame.Position = UDim2.new(0.318887413, 0, 0.206350759, 0)
Frame.Size = UDim2.new(0.359363168, 0, 0.586587191, 0)

UICorner.Parent = Frame

key_2.Name = "key"
key_2.Parent = Frame
key_2.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
key_2.Position = UDim2.new(0.0292609613, 0, 0.0264718998, 0)
key_2.Size = UDim2.new(0.94353956, 0, 0.948262572, 0)

UICorner_2.Parent = key_2

FARM.Name = "FARM"
FARM.Parent = key_2
FARM.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
FARM.Position = UDim2.new(0.0635820255, 0, 0.689200044, 0)
FARM.Size = UDim2.new(0.866509795, 0, 0.209973752, 0)
FARM.Font = Enum.Font.Arcade
FARM.Text = "Login (FARM)"
FARM.TextColor3 = Color3.fromRGB(0, 0, 0)
FARM.TextScaled = true
FARM.TextSize = 46.000
FARM.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
FARM.TextStrokeTransparency = 0.000
FARM.TextWrapped = true

UICorner_3.Parent = FARM

key_3.Name = "key"
key_3.Parent = key_2
key_3.BackgroundColor3 = Color3.fromRGB(177, 177, 177)
key_3.Position = UDim2.new(0.1335188, 0, 0.211749107, 0)
key_3.Size = UDim2.new(0.722602844, 0, 0.225156531, 0)
key_3.Font = Enum.Font.Arcade
key_3.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
key_3.PlaceholderText = "KEY AQUI"
key_3.Text = ""
key_3.TextColor3 = Color3.fromRGB(255, 0, 0)
key_3.TextScaled = true
key_3.TextSize = 14.000
key_3.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
key_3.TextStrokeTransparency = 0.000
key_3.TextWrapped = true

UICorner_4.Parent = key_3

CLOSE.Name = "CLOSE"
CLOSE.Parent = key_2
CLOSE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CLOSE.BackgroundTransparency = 1.000
CLOSE.BorderSizePixel = 0
CLOSE.Position = UDim2.new(0.023, 0, 0.023, 0)
CLOSE.Size = UDim2.new(0.0839110389, 0, 0.079283312, 0)
CLOSE.Image = "http://www.roblox.com/asset/?id=645779217"

PROX.Name = "PROX"
PROX.Parent = key_2
PROX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PROX.BackgroundTransparency = 1.000
PROX.BorderSizePixel = 0
PROX.Position = UDim2.new(0.909358799, 0, 0.0226284079, 0)
PROX.Size = UDim2.new(0.0770390332, 0, 0.0792833194, 0)
PROX.Image = "http://www.roblox.com/asset/?id=141728808"

-- Scripts:

local function UOIEJ_fake_script() -- FARM.LocalScript 
	local script = Instance.new('LocalScript', FARM)

	local key = script.Parent.Parent.key
	
	script.Parent.MouseButton1Click:Connect(function()
		if key.Text == "1004" then -- Make the "Key" whatever you wish.
			loadstring(game:HttpGet"https://raw.githubusercontent.com/petitebarte/Jogos/main/2_Animal%20simulator")() 
			wait(0.1)
			script.Parent.Parent.Parent:Destroy() -- Destroys the GUI after a set time
			print("Destroyed!")
		elseif -- Tweening | If you want it to do a different tween just change the "Quad" to another tween animation
			key.Text == "" then
			key.Text = "" else
			key.Text = "Senha errada,burro(a)"
			wait(1)
			key.Text = ""
		end
	end)
	
end
coroutine.wrap(UOIEJ_fake_script)()
local function JGDI_fake_script() -- FARM.afk 
	local script = Instance.new('LocalScript', FARM)

	local FARM = script.Parent 
	local Character = game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) 
	
	FARM.MouseButton1Click:connect(function()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
	
end
coroutine.wrap(JGDI_fake_script)()
local function AIGWOMA_fake_script() -- CLOSE.fechar 
	local script = Instance.new('LocalScript', CLOSE)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(AIGWOMA_fake_script)()
local function GTGBT_fake_script() -- PROX.LocalScript 
	local script = Instance.new('LocalScript', PROX)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Parent.key.Visible = false 
		wait(0.001)
		script.Parent.Parent.Parent.Parent.admin.Visible = true 
	end)
		
end
coroutine.wrap(GTGBT_fake_script)()
local function FQZP_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local dragger = {}; 
	local resizer = {};
	
	do
		local mouse = game:GetService("Players").LocalPlayer:GetMouse();
		local inputService = game:GetService('UserInputService');
		local heartbeat = game:GetService("RunService").Heartbeat;
		-- // credits to Ririchi / Inori for this cute drag function :)
		function dragger.new(frame)
		    local s, event = pcall(function()
		    	return frame.MouseEnter
		    end)
	
		    if s then
		    	frame.Active = true;
	
		    	event:connect(function()
		    		local input = frame.InputBegan:connect(function(key)
		    			if key.UserInputType == Enum.UserInputType.MouseButton1 then
		    				local objectPosition = Vector2.new(mouse.X - frame.AbsolutePosition.X, mouse.Y - frame.AbsolutePosition.Y);
		    				while heartbeat:wait() and inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
		    					frame:TweenPosition(UDim2.new(0, mouse.X - objectPosition.X + (frame.Size.X.Offset * frame.AnchorPoint.X), 0, mouse.Y - objectPosition.Y + (frame.Size.Y.Offset * frame.AnchorPoint.Y)), 'Out', 'Quad', 0.1, true);
		    				end
		    			end
		    		end)
	
		    		local leave;
		    		leave = frame.MouseLeave:connect(function()
		    			input:disconnect();
		    			leave:disconnect();
		    		end)
		    	end)
		    end
		end
		
		function resizer.new(p, s)
			p:GetPropertyChangedSignal('AbsoluteSize'):connect(function()
				s.Size = UDim2.new(s.Size.X.Scale, s.Size.X.Offset, s.Size.Y.Scale, p.AbsoluteSize.Y);
			end)
		end
	end
	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(FQZP_fake_script)()
-- key.Put in screen gui is disabled.
