-- Gui to Lua
-- Version: 3.2

-- Instances:

local VGT = Instance.new("ScreenGui")
local p1 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local VGT_2 = Instance.new("ImageLabel")
local CLOSE = Instance.new("ImageButton")
local pro2 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local pvp = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local titulo = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")
local UICorner_6 = Instance.new("UICorner")
local Fundador = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

VGT.Name = "VGT"
VGT.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
VGT.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
VGT.ResetOnSpawn = false

p1.Name = "p1"
p1.Parent = VGT
p1.BackgroundColor3 = Color3.fromRGB(255, 85, 255)
p1.Position = UDim2.new(0.318232775, 0, 0.20405221, 0)
p1.Size = UDim2.new(0.369037002, 0, 0.585735917, 0)

UICorner.Parent = p1

VGT_2.Name = "VGT"
VGT_2.Parent = p1
VGT_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VGT_2.Position = UDim2.new(0.0256443731, 0, 0.0237944815, 0)
VGT_2.Size = UDim2.new(0.951691151, 0, 0.954753578, 0)
VGT_2.Image = "http://www.roblox.com/asset/?id=9794008616"

CLOSE.Name = "CLOSE"
CLOSE.Parent = VGT_2
CLOSE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CLOSE.BackgroundTransparency = 1.000
CLOSE.BorderSizePixel = 0
CLOSE.Position = UDim2.new(0.023, 0, 0.023, 0)
CLOSE.Size = UDim2.new(0.0839110389, 0, 0.079283312, 0)
CLOSE.ZIndex = 2
CLOSE.Image = "http://www.roblox.com/asset/?id=645779217"

pro2.Name = "pro2"
pro2.Parent = VGT_2
pro2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
pro2.Position = UDim2.new(0.106799096, 0, 0.223084539, 0)
pro2.Size = UDim2.new(0.817734122, 0, 0.157148823, 0)
pro2.Font = Enum.Font.Fondamento
pro2.Text = "V.G.T (farm)"
pro2.TextColor3 = Color3.fromRGB(0, 0, 0)
pro2.TextScaled = true
pro2.TextSize = 14.000
pro2.TextStrokeColor3 = Color3.fromRGB(255, 0, 255)
pro2.TextStrokeTransparency = 0.020
pro2.TextWrapped = true

UICorner_2.Parent = pro2

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(128, 0, 128)), ColorSequenceKeypoint.new(0.25, Color3.fromRGB(0, 0, 254)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(251, 1, 6)), ColorSequenceKeypoint.new(0.75, Color3.fromRGB(0, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(127, 0, 127))}
UIGradient.Parent = pro2

pvp.Name = "pvp"
pvp.Parent = VGT_2
pvp.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
pvp.Position = UDim2.new(0.106799096, 0, 0.553076684, 0)
pvp.Size = UDim2.new(0.817734122, 0, 0.157148823, 0)
pvp.Font = Enum.Font.Fondamento
pvp.Text = "V.G.T (pvp)"
pvp.TextColor3 = Color3.fromRGB(0, 0, 0)
pvp.TextScaled = true
pvp.TextSize = 14.000
pvp.TextStrokeColor3 = Color3.fromRGB(255, 0, 255)
pvp.TextStrokeTransparency = 0.020
pvp.TextWrapped = true

UICorner_3.Parent = pvp

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(128, 0, 128)), ColorSequenceKeypoint.new(0.25, Color3.fromRGB(0, 0, 254)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(251, 1, 6)), ColorSequenceKeypoint.new(0.75, Color3.fromRGB(0, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(127, 0, 127))}
UIGradient_2.Parent = pvp

TextLabel.Parent = VGT_2
TextLabel.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
TextLabel.Size = UDim2.new(1, 0, 0.129807666, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

titulo.Name = "titulo"
titulo.Parent = TextLabel
titulo.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
titulo.BackgroundTransparency = 1.000
titulo.Position = UDim2.new(0.142857105, 0, 0, 0)
titulo.Size = UDim2.new(0.743842423, 0, 1.00000024, 0)
titulo.Font = Enum.Font.SourceSans
titulo.Text = "PETITE HUB"
titulo.TextColor3 = Color3.fromRGB(0, 0, 0)
titulo.TextScaled = true
titulo.TextSize = 14.000
titulo.TextStrokeColor3 = Color3.fromRGB(255, 0, 255)
titulo.TextStrokeTransparency = 0.000
titulo.TextWrapped = true

UICorner_4.Parent = titulo

UICorner_5.Parent = TextLabel

UICorner_6.Parent = VGT_2

Fundador.Name = "Fundador"
Fundador.Parent = VGT_2
Fundador.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fundador.BackgroundTransparency = 1.000
Fundador.BorderSizePixel = 0
Fundador.Position = UDim2.new(0.106799096, 0, 0.950155735, 0)
Fundador.Size = UDim2.new(0.817734241, 0, 0.0498442352, 0)
Fundador.Font = Enum.Font.SpecialElite
Fundador.Text = "Fundador: Bocca"
Fundador.TextColor3 = Color3.fromRGB(255, 255, 255)
Fundador.TextScaled = true
Fundador.TextSize = 14.000
Fundador.TextWrapped = true

TextLabel_2.Parent = VGT
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.379600435, 0, -0.088474974, 0)
TextLabel_2.Size = UDim2.new(0.222837016, 0, 0.0878888741, 0)
TextLabel_2.Font = Enum.Font.PatrickHand
TextLabel_2.Text = "(V.G.T) Best Clan"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeTransparency = 0.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function JQVDU_fake_script() -- p1.LocalScript 
	local script = Instance.new('LocalScript', p1)

	local dragger = {}; 
	local resizer = {};
	
	do
		local mouse = game:GetService("Players").LocalPlayer:GetMouse();
		local inputService = game:GetService('UserInputService');
		local heartbeat = game:GetService("RunService").Heartbeat;
		-- // credits to Ririchi / Inori for this cute drag function :)
		function dragger.new(frame)
		    local s, event = pcall(function()
		    	return frame.MouseEnter
		    end)
	
		    if s then
		    	frame.Active = true;
	
		    	event:connect(function()
		    		local input = frame.InputBegan:connect(function(key)
		    			if key.UserInputType == Enum.UserInputType.MouseButton1 then
		    				local objectPosition = Vector2.new(mouse.X - frame.AbsolutePosition.X, mouse.Y - frame.AbsolutePosition.Y);
		    				while heartbeat:wait() and inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
		    					frame:TweenPosition(UDim2.new(0, mouse.X - objectPosition.X + (frame.Size.X.Offset * frame.AnchorPoint.X), 0, mouse.Y - objectPosition.Y + (frame.Size.Y.Offset * frame.AnchorPoint.Y)), 'Out', 'Quad', 0.1, true);
		    				end
		    			end
		    		end)
	
		    		local leave;
		    		leave = frame.MouseLeave:connect(function()
		    			input:disconnect();
		    			leave:disconnect();
		    		end)
		    	end)
		    end
		end
		
		function resizer.new(p, s)
			p:GetPropertyChangedSignal('AbsoluteSize'):connect(function()
				s.Size = UDim2.new(s.Size.X.Scale, s.Size.X.Offset, s.Size.Y.Scale, p.AbsoluteSize.Y);
			end)
		end
	end
	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(JQVDU_fake_script)()
local function ZQJBS_fake_script() -- CLOSE.fechar 
	local script = Instance.new('LocalScript', CLOSE)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(ZQJBS_fake_script)()
local function IQJSH_fake_script() -- pro2.part 
	local script = Instance.new('Script', pro2)

	--[[
	wait(2) --The time after which the platform or part appears.
	local part = Instance.new('Part')
	part.Parent = Workspace --Don't change it!! (Worksapce)
	part.Size = Vector3.new(100, 1, 100) --Here we put any number of the width, the height of our platform (note that the measurement of the part goes in hairpins, if you are not familiar with this, do not change!)
	part.Position = Vector3.new(0, 0, 0) --Change the position where the part will appear.
	part.Anchored = true
	
	--Wrote a script:Luascripter21345,Thanks for using it!
	]]
	script.Parent.MouseButton1Click:Connect(function()
		wait(0.01)
		local part = Instance.new('Part')
		part.Parent = Workspace --Don't change it!! (Worksapce)
		part.Size = Vector3.new(100, 1, 100) --Here we put any number of the width, the height of our platform (note that the measurement of the part goes in hairpins, if you are not familiar with this, do not change!)
		part.Position = Vector3.new(0.47172159, -33.4159966, 783.801636, 0.608674526, -7.85272292e-08, 0.793420017, 6.54785168e-08, 1, 4.87410468e-08, -0.793420017, 2.22845316e-08, 0.608674526) --Change the position where the part will appear.
		part.Anchored = true
		wait(20000000) --The time after which the platform or part appears.
	
	
		--Wrote a script:Luascripter21345,Thanks for using it!
	end)
end
coroutine.wrap(IQJSH_fake_script)()
local function MFOO_fake_script() -- pro2.afk 
	local script = Instance.new('LocalScript', pro2)

	local pro = script.Parent 
	local Character = game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) 
	
	pro.MouseButton1Click:connect(function()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
	
end
coroutine.wrap(MFOO_fake_script)()
local function GCSVZUZ_fake_script() -- pro2.fechar 
	local script = Instance.new('LocalScript', pro2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(GCSVZUZ_fake_script)()
local function EFHLWUJ_fake_script() -- pro2.jogos 
	local script = Instance.new('LocalScript', pro2)

	local localplayer = game.Players.LocalPlayer
	
	local Execute = script.Parent
	
	Execute.MouseButton1Click:Connect(function()
		
	
		if game.PlaceId == 5605754812 then --(test simulator)
			loadstring(game:HttpGet("https://raw.githubusercontent.com/petitebarte/Jogos/main/2_Animal%20simulator"))() 
		end
	
		if game.PlaceId == 5712833750 then --(animal simulator)
			loadstring(game:HttpGet("https://raw.githubusercontent.com/petitebarte/Jogos/main/2_Animal%20simulator"))() 
		end
	
	
		if game.PlaceId == 189707 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/petitebarte/Jogos/main/3_Disaster%20Natural"))() 
		end  
	
		if game.PlaceId == 1122519450 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/petitebarte/Jogos/main/4_Titan%20simulator"))() 
		end
		
		if game.PlaceId == 6515722699 then -- Hadred
			loadstring(game:HttpGet("https://raw.githubusercontent.com/petitebarte/Jogos/main/4_Training%20Simulator%20(Beta)"))() 
		end
	
	end)
	
	
end
coroutine.wrap(EFHLWUJ_fake_script)()
local function XCQLA_fake_script() -- pro2.Script 
	local script = Instance.new('Script', pro2)

	local thing = script.Parent
	local uiGradient = thing:WaitForChild("UIGradient")
	local tweenService = game:GetService("TweenService")
	
	while true do
		local tween = tweenService:Create(uiGradient, TweenInfo.new(2, Enum.EasingStyle.Linear), {Offset = Vector2.new(-1, 0)})
		tween:Play()
		wait(2)
		uiGradient.Offset = Vector2.new(1, 0)
		local tween2 = tweenService:Create(uiGradient, TweenInfo.new(2, Enum.EasingStyle.Linear), {Offset = Vector2.new(0, 0)})
		tween2:Play()
		wait(2)
	end
end
coroutine.wrap(XCQLA_fake_script)()
local function GEHIFWZ_fake_script() -- pvp.part 
	local script = Instance.new('Script', pvp)

	--[[
	wait(2) --The time after which the platform or part appears.
	local part = Instance.new('Part')
	part.Parent = Workspace --Don't change it!! (Worksapce)
	part.Size = Vector3.new(100, 1, 100) --Here we put any number of the width, the height of our platform (note that the measurement of the part goes in hairpins, if you are not familiar with this, do not change!)
	part.Position = Vector3.new(0, 0, 0) --Change the position where the part will appear.
	part.Anchored = true
	
	--Wrote a script:Luascripter21345,Thanks for using it!
	]]
	script.Parent.MouseButton1Click:Connect(function()
		wait(0.01)
		local part = Instance.new('Part')
		part.Parent = Workspace --Don't change it!! (Worksapce)
		part.Size = Vector3.new(100, 1, 100) --Here we put any number of the width, the height of our platform (note that the measurement of the part goes in hairpins, if you are not familiar with this, do not change!)
		part.Position = Vector3.new(0.47172159, -33.4159966, 783.801636, 0.608674526, -7.85272292e-08, 0.793420017, 6.54785168e-08, 1, 4.87410468e-08, -0.793420017, 2.22845316e-08, 0.608674526) --Change the position where the part will appear.
		part.Anchored = true
		wait(20000000) --The time after which the platform or part appears.
	
	
		--Wrote a script:Luascripter21345,Thanks for using it!
	end)
end
coroutine.wrap(GEHIFWZ_fake_script)()
local function FARRD_fake_script() -- pvp.afk 
	local script = Instance.new('LocalScript', pvp)

	local pro = script.Parent 
	local Character = game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) 
	
	pro.MouseButton1Click:connect(function()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
	
end
coroutine.wrap(FARRD_fake_script)()
local function IOCCC_fake_script() -- pvp.Script 
	local script = Instance.new('Script', pvp)

	local thing = script.Parent
	local uiGradient = thing:WaitForChild("UIGradient")
	local tweenService = game:GetService("TweenService")
	
	while true do
		local tween = tweenService:Create(uiGradient, TweenInfo.new(2, Enum.EasingStyle.Linear), {Offset = Vector2.new(-1, 0)})
		tween:Play()
		wait(2)
		uiGradient.Offset = Vector2.new(1, 0)
		local tween2 = tweenService:Create(uiGradient, TweenInfo.new(2, Enum.EasingStyle.Linear), {Offset = Vector2.new(0, 0)})
		tween2:Play()
		wait(2)
	end
end
coroutine.wrap(IOCCC_fake_script)()
local function YFUOVMA_fake_script() -- pvp.LocalScript 
	local script = Instance.new('LocalScript', pvp)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/petitebarte/Jogos/main/pvp(beta)"))()  
	end)
		
		
	
	
	
end
coroutine.wrap(YFUOVMA_fake_script)()
local function SYZNP_fake_script() -- VGT.Whitelist group 
	local script = Instance.new('LocalScript', VGT)

	
	local groupID = 15047022
	
	
	
	
	local plr = game.Players.LocalPlayer
	
	script.Parent.Enabled = false
	
	repeat wait() until plr.Character
	
	local gui = script.Parent
	
	
	if plr:IsInGroup(groupID) then
	
		script.Parent.Enabled = true
		wait("1")
		game:GetService("StarterGui"):SetCore("SendNotification",{  
			Title = "PETITE HUB",     
			Text = "Bom farm VGT                                    .                                                   Criador: 🌹Petite🌹#6547",
			Icon = "rbxassetid://8666601749",
			Duration = 10,
			Color = Success
		})
	
	else
	
		script.Parent:Destroy()
		wait("1")
		game:GetService("StarterGui"):SetCore("SendNotification",{  
			Title = "PETITE HUB",     
			Text = "você nao e um vgt >:(",
			Icon = "rbxassetid://8666601749",
			Duration = 10,
			Color = Success
		})
	end
end
coroutine.wrap(SYZNP_fake_script)()
local function JXOCSB_fake_script() -- VGT.Put in screen gui 
	local script = Instance.new('LocalScript', VGT)

	local player = game.Players.LocalPlayer
	
	local users = {"Um_Aleatorio737",
		"Fernanda_Batatinha45"
	}
	
	local isUser = false
	
	local gui = script.Parent
	
	for i,name in pairs(users) do
		if player.Name == name then
			isUser = true
			game.Players.LocalPlayer:Kick("Você esta na black list 😂")
		end
	end
	
	if not isUser then
		gui.Enabled = true
		wait(0.1)
		print("a")
	end
end
coroutine.wrap(JXOCSB_fake_script)()
local function IIAT_fake_script() -- TextLabel_2.Script 
	local script = Instance.new('Script', TextLabel_2)

	-- Wretcheddjungle
	while wait(0.5) do
	script.Parent.TextColor3 = Color3.fromHSV(math.random(100)/100, 1, 1)
	end
end
coroutine.wrap(IIAT_fake_script)()
